# auction_backend

./: .gitignore  BACKEND_STRUCTURE.md  compile_output.txt  compile_utf8.txt  dockerfile  error_log.txt  pom.xml  structure.txt
src/main/java/vn/team9/auction_system/: AuctionSystemApplication.java
src/main/java/vn/team9/auction_system/auction/controller/: AuctionController.java  BidController.java  UploadController.java
src/main/java/vn/team9/auction_system/auction/event/: AuctionEventListener.java  AuctionEventPublisher.java
src/main/java/vn/team9/auction_system/auction/mapper/: AuctionMapper.java
src/main/java/vn/team9/auction_system/auction/model/: Auction.java  Bid.java
src/main/java/vn/team9/auction_system/auction/repository/: AuctionRepository.java  AuctionSpecification.java  BidRepository.java
src/main/java/vn/team9/auction_system/auction/service/: AbstractBidService.java  AuctionNotificationService.java  AuctionScheduler.java  AuctionService.java  AuctionServiceImpl.java  AutoBidServiceImpl.java  BidServiceImpl.java  IAutoBidService.java
src/main/java/vn/team9/auction_system/auth/config/: SecurityConfig.java
src/main/java/vn/team9/auction_system/auth/controller/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/vn/team9/auction_system/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/vn/team9/auction_system/auth/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/vn/team9/auction_system/auth/model/: Permission.java
src/main/java/vn/team9/auction_system/auth/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/vn/team9/auction_system/auth/service/: EmailService.java  JwtService.java  OAuth2Service.java  PermissionService.java  RoleService.java  UserAuthService.java
src/main/java/vn/team9/auction_system/auth/specification/: PermissionSpecification.java  RoleSpecification.java
src/main/java/vn/team9/auction_system/common/base/: AuditableEntity.java  BaseRequest.java  BaseResponse.java  BaseService.java
src/main/java/vn/team9/auction_system/common/dto/user/: UserDTO.java  (+4 more)
src/main/java/vn/team9/auction_system/common/enums/: TransactionStatus.java
src/main/java/vn/team9/auction_system/common/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/vn/team9/auction_system/common/handler/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/vn/team9/auction_system/common/service/: CurrentUserService.java  IAccountTransactionService.java  IAdminLogService.java  IAuctionService.java  IBidService.java  IFeedbackService.java  INotificationService.java  IProductService.java  ITransactionAfterAuctionService.java  IUserReportService.java  IUserService.java  IUserWarningService.java
src/main/java/vn/team9/auction_system/config/: ApplicationConfig.java  CloudinaryConfig.java  PasswordConfig.java  PublicEndpoints.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/vn/team9/auction_system/config/jwt/: JwtAuthenticationFilter.java
src/main/java/vn/team9/auction_system/config/websocket/: WebSocketInterceptor.java
src/main/java/vn/team9/auction_system/feedback/controller/: AdminLogController.java  FeedbackController.java  NotificationController.java  UserWarningLogController.java
src/main/java/vn/team9/auction_system/feedback/event/: NotificationEventPublisher.java
src/main/java/vn/team9/auction_system/feedback/mapper/: FeedbackMapper.java  NotificationMapper.java
src/main/java/vn/team9/auction_system/feedback/model/: AdminLog.java  Feedback.java  Notification.java  NotificationPriority.java  NotificationType.java  UserWarningLog.java
src/main/java/vn/team9/auction_system/feedback/repository/: AdminLogRepository.java  FeedbackRepository.java  NotificationRepository.java  UserWarningLogRepository.java
src/main/java/vn/team9/auction_system/feedback/service/: AdminLogService.java  FeedbackService.java  NotificationService.java  UserWarningLogImpl.java
src/main/java/vn/team9/auction_system/product/controller/: ProductController.java
src/main/java/vn/team9/auction_system/product/mapper/: ProductMapper.java
src/main/java/vn/team9/auction_system/product/model/: Category.java  Image.java  Product.java
src/main/java/vn/team9/auction_system/product/repository/: ProductRepository.java
src/main/java/vn/team9/auction_system/product/service/: ProductRepository.java  ProductService.java
src/main/java/vn/team9/auction_system/transaction/controller/: AccountTransactionController.java  TransactionAfterAuctionController.java  TransactionController.java
src/main/java/vn/team9/auction_system/transaction/mapper/: TransactionMapper.java  UserTransactionMapper.java
src/main/java/vn/team9/auction_system/transaction/model/: AccountTransaction.java  TransactionAfterAuction.java
src/main/java/vn/team9/auction_system/transaction/repository/: AccountTransactionRepository.java  TransactionAfterAuctionRepository.java
src/main/java/vn/team9/auction_system/transaction/service/: AccountTransactionServiceImpl.java  TransactionAfterAuctionServiceImpl.java  TransactionNotificationService.java  TransactionService.java
src/main/java/vn/team9/auction_system/user/controller/: AdminUserController.java  UserController.java
src/main/java/vn/team9/auction_system/user/mapper/: UserMapper.java
src/main/java/vn/team9/auction_system/user/model/: Role.java  User.java
src/main/java/vn/team9/auction_system/user/repository/: UserRepository.java
src/main/java/vn/team9/auction_system/user/service/: AdminServiceImpl.java  CustomUserDetailsService.java  UserService.java
src/main/java/vn/team9/auction_system/user_report/controller/: UserReportController.java
src/main/java/vn/team9/auction_system/user_report/mapper/: UserReportMapper.java
src/main/java/vn/team9/auction_system/user_report/model/: UserReport.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/team9/auction_system/: AuctionSystemApplicationTests.java
src/test/resources/: application-test.yml
(+48 files in other folders)
