spring.application.name=auction-system
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== MySQL (default) =====
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== PostgreSQL =====
# spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
